spring.datasource.url = jdbc:mysql://localhost:3306/request?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

security.jwt.expiration=86400000
security.jwt.signature-key=2998C5A487AEE97CB73840F990F75C42B937DA492B2C236CF89AA4A19664BC0E