spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_URL:localhost:5432}/request?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.expiration=86400000
security.jwt.signature-key=2998C5A487AEE97CB73840F990F75C42B937DA492B2C236CF89AA4A19664BC0E